[gd_scene load_steps=11 format=3 uid="uid://b33t81wdnlndr"]

[ext_resource type="Script" uid="uid://cdro1dmc4t3gy" path="res://scripts/Home.gd" id="1_p2yb4"]
[ext_resource type="Texture2D" uid="uid://4xjwu3x6qceh" path="res://assets/backgrounds/inicio.png" id="2_72wqp"]
[ext_resource type="PackedScene" uid="uid://d2e8pvefg1rge" path="res://scenes/Player.tscn" id="2_yrnev"]
[ext_resource type="PackedScene" uid="uid://bcylxj15aelv3" path="res://scenes/UI/DialogBox.tscn" id="3_osgcs"]
[ext_resource type="Texture2D" uid="uid://33tkcibcy2qf" path="res://assets/characters/spark_reborn.png" id="4_72wqp"]
[ext_resource type="Texture2D" uid="uid://dsl78tqw8n01a" path="res://assets/placas/go_museum.png" id="5_museum"]
[ext_resource type="Texture2D" uid="uid://b86hfu3rd1kem" path="res://assets/placas/library.png" id="7_library"]
[ext_resource type="Texture2D" uid="uid://dg4do5gnwkkfg" path="res://assets/placas/score_verb.png" id="9_score_verb"]
[ext_resource type="Texture2D" uid="uid://4d4pncpna64l" path="res://assets/placas/train_station.png" id="11_train_station"]
[ext_resource type="FontFile" uid="uid://cb3h2rss2rg7b" path="res://assets/font/madness_hyperactive/Madness Hyperactive.otf" id="13_dch01"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_oir2t"]

[node name="Home" type="Node2D"]
script = ExtResource("1_p2yb4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control" groups=["background"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -18.0
offset_right = 1499.0
offset_bottom = 982.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72wqp")
expand_mode = 3
stretch_mode = 6

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_oir2t")

[node name="LocationSigns" type="Node2D" parent="."]

[node name="TrainStationSign" type="TextureButton" parent="LocationSigns" groups=["location_signs", "scalable_ui"]]
offset_left = 1008.0
offset_top = 237.0
offset_right = 1520.0
offset_bottom = 749.0
rotation = 0.198968
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("11_train_station")
stretch_mode = 3

[node name="CrosswordSign" type="TextureButton" parent="LocationSigns" groups=["location_signs", "scalable_ui"]]
offset_left = 1083.0
offset_top = 432.0
offset_right = 2083.0
offset_bottom = 1432.0
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("7_library")
stretch_mode = 3

[node name="MuseuSign" type="TextureButton" parent="LocationSigns" groups=["location_signs", "scalable_ui"]]
offset_left = -21.0
offset_top = 456.0
offset_right = 979.0
offset_bottom = 1456.0
rotation = -0.101229
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("5_museum")
stretch_mode = 3

[node name="ChuteVerboSign" type="TextureButton" parent="LocationSigns" groups=["location_signs", "scalable_ui"]]
offset_left = 150.0
offset_top = 190.0
offset_right = 1150.0
offset_bottom = 1190.0
rotation = -0.0663225
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_score_verb")
stretch_mode = 3

[node name="Player" parent="." instance=ExtResource("2_yrnev")]
position = Vector2(634, 374)
scale = Vector2(0.7, 0.7)

[node name="Spark" type="Sprite2D" parent="."]
position = Vector2(821, 175)
scale = Vector2(0.240714, 0.240714)
texture = ExtResource("4_72wqp")

[node name="MenuButton" type="Button" parent="." groups=["scalable_ui"]]
offset_left = 1400.0
offset_top = 20.0
offset_right = 1500.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 18
text = "Menu"

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="UI" instance=ExtResource("3_osgcs")]
offset_left = -3.0
offset_right = 4.0
