[gd_scene load_steps=6 format=3 uid="uid://bcylxj15aelv3"]

[ext_resource type="Script" uid="uid://b474s8isuehye" path="res://scripts/UI/DialogBox.gd" id="1_5fjy5"]
[ext_resource type="Texture2D" uid="uid://dv071adth1vdf" path="res://assets/characters/spark_reborn_face.png" id="2_4336f"]

[sub_resource type="Animation" id="Animation_rxpid"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j4e5t"]
resource_name = "text_appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/TextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4b3m"]
_data = {
&"fade_out": SubResource("Animation_rxpid"),
&"text_appear": SubResource("Animation_j4e5t")
}

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fjy5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -175.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 189.0
offset_top = 13.0
offset_right = 382.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 18
text = "Spark"

[node name="TextLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 45.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "This is sample dialog text. Press Space to continue."
autowrap_mode = 1
justification_flags = 131
visible_characters = 0
visible_ratio = 0.0

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 155.0
texture = ExtResource("2_4336f")
expand_mode = 2
stretch_mode = 4

[node name="NextIndicator" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4b3m")
}
