[gd_scene load_steps=4 format=3 uid="uid://b8x70a02w3v4u"]

[ext_resource type="Script" uid="uid://dbwn7onut2eob" path="res://scripts/Locations/Estadio.gd" id="1_estadio"]
[ext_resource type="Texture2D" uid="uid://cg24ovx64odri" path="res://assets/backgrounds/estadio.jpg" id="2_estadio"]
[ext_resource type="PackedScene" uid="uid://bcylxj15aelv3" path="res://scenes/UI/DialogBox.tscn" id="3_dialog"]

[node name="Estadio" type="Node2D"]
script = ExtResource("1_estadio")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1536.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" groups=["background"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_estadio")
expand_mode = 1
stretch_mode = 5

[node name="EnterButton" type="Button" parent="Control" groups=["scalable_ui"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 157.0
offset_right = 41.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Enter the Pitch"

[node name="BackButton" type="Button" parent="Control" groups=["scalable_ui"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Back"

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="UI" instance=ExtResource("3_dialog")]
