[gd_scene load_steps=5 format=3 uid="uid://b4d7i21hn1y0s"]

[ext_resource type="Texture2D" uid="uid://de3oi44klioeg" path="res://assets/backgrounds/museu.png" id="1_museu_bg"]
[ext_resource type="Script" uid="uid://dpg62vh5n0ung" path="res://scripts/Locations/Museu.gd" id="2_museu_script"]
[ext_resource type="PackedScene" uid="uid://bcylxj15aelv3" path="res://scenes/UI/DialogBox.tscn" id="3_dialog"]
[ext_resource type="PackedScene" uid="uid://d2e8pvefg1rge" path="res://scenes/Player.tscn" id="4_0yp1j"]

[node name="Museu" type="Node2D"]
script = ExtResource("2_museu_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1540.0
offset_bottom = 1032.0
texture = ExtResource("1_museu_bg")
expand_mode = 1
stretch_mode = 6

[node name="VoltarButton" type="Button" parent="."]
offset_left = 1402.0
offset_top = 951.0
offset_right = 1502.0
offset_bottom = 1001.0
text = "Back"

[node name="EntrarButton" type="Button" parent="."]
offset_left = 1045.0
offset_top = 491.0
offset_right = 1145.0
offset_bottom = 531.0
text = "Enter"

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="UI" instance=ExtResource("3_dialog")]

[node name="Player" parent="." instance=ExtResource("4_0yp1j")]
position = Vector2(637, 580)
scale = Vector2(0.7, 0.7)
