[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/museu.png" id="1_museu_bg"]
[ext_resource type="Script" path="res://scripts/Locations/Museu.gd" id="2_museu_script"]

[node name="Museu" type="Node2D"]
script = ExtResource("2_museu_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_museu_bg")
expand_mode = 1
stretch_mode = 6

[node name="VoltarButton" type="Button" parent="."]
offset_left = 1000.0
offset_top = 570.0
offset_right = 1100.0
offset_bottom = 620.0
text = "Voltar"

[node name="EntrarButton" type="Button" parent="."]
offset_left = 730.0
offset_top = 220.0
offset_right = 830.0
offset_bottom = 260.0
text = "Entrar" 