[gd_scene load_steps=5 format=3 uid="uid://c4bk84u6mjyha"]

[ext_resource type="Script" uid="uid://cdp6ywx1i1l2b" path="res://scripts/Minigames/CrosswordMinigame.gd" id="1_4g2d3"]
[ext_resource type="Texture2D" uid="uid://pk42lcy4f41a" path="res://assets/backgrounds/biblioteca_quadro.png" id="2_c0oe6"]
[ext_resource type="PackedScene" uid="uid://bcylxj15aelv3" path="res://scenes/UI/DialogBox.tscn" id="3_3435x"]
[ext_resource type="FontFile" uid="uid://57o2d1alcp8r" path="res://assets/font/Chalk Board - A Handmade Chalk Font/2. TTF/Chalk Board.ttf" id="3_n1y0k"]

[node name="CrosswordMinigame" type="Node2D"]
script = ExtResource("1_4g2d3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1536.0
offset_bottom = 1025.0
texture = ExtResource("2_c0oe6")
expand_mode = 1
stretch_mode = 6

[node name="CrosswordGrid" type="Node2D" parent="."]
position = Vector2(183, 178)
scale = Vector2(1.25, 1.25)

[node name="LetterWheel" type="Node2D" parent="."]
position = Vector2(877, 352)
scale = Vector2(1.2, 1.2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordClueLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 199.0
offset_top = 145.0
offset_right = 675.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("3_n1y0k")
theme_override_font_sizes/font_size = 74
text = "Hint: "

[node name="FeedbackLabel" type="Label" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
text = "Correto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 210.0
offset_right = 307.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogBox" parent="UI" instance=ExtResource("3_3435x")]
layout_mode = 1
offset_left = -2.0
offset_top = 848.0
offset_right = 513.0
offset_bottom = 426.0

[node name="LineDrawer" type="Line2D" parent="UI"]
width = 5.0
default_color = Color(0.2, 0.6, 1, 0.5)

[node name="PauseButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 1176.0
offset_top = 137.0
offset_right = 1364.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 35
text = "Pause"

[node name="CurrentWordHighlight" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.274
anchor_top = 0.528
anchor_right = 0.274
anchor_bottom = 0.528
offset_left = -230.576
offset_top = -266.8
offset_right = -230.576
offset_bottom = -266.8

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
